'''
Задача №111328. Обращение строки

Во входном файле записана одна текстовая строка, возможно, содержащая пробелы.
Выведите эту строку в обратном порядке.

Строка во входном файле заканчивается символом конца строки '\n'.
'''

with open('text_.txt', 'r') as f:
    reverse_string = f.readline()[::-1]
    print(reverse_string)
